{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDatabase": "data source = Localhost\\MSSQLSERVER2; initial catalog = MobileBankingDB; persist security info = True; integrated security=true; user id = na; password = na; multipleactiveresultsets = True;Encrypt=False; TrustServerCertificate=false; application name =$Application_Name$"
  },
  "BalanceServiceAPIUrl": "https://localhost:7128/BalanceService"


}
